<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            background-color: #f5ecec;
            font-style: initial;
            font-weight: bolder;
            font-family: math;
        }

        .par p {
            text-align: justify;
        }

        .hearder {
            display: grid;
            grid-template-columns: 20% 80%;
            width: 100%;
            margin: 0 auto;
            position: fixed;
            z-index: 1;
            top: 1px;
            background-color: white;
        }

        .items {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            list-style: none;
            margin-top: 30px;
            font-weight: bolder;
            font-size: x-large;
        }

        .items li a {
            text-decoration: none;
        }

        .sec {
            margin-top: 100px;
        }

        .icon h1 {
            margin-top: 27px;
            color: blue;
        }

        .icon h1 span {
            color: orangered;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="hearder">
        <!-- <div class="icon">
            <h1><span><i class="fa fa-shopping-basket" aria-hidden="true"></i></span>Achivers<span>IT</span></h1>
        </div> -->
        <div>
            <ul class="items">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./serices.html">Next</a>
                </li>
                <!-- <li>
                    <a href="#Features">Features</a>
                </li>
                <li>
                    <a href="#Categories">Categories</a>
                </li>
                <li>
                    <a href="#Review">Review</a>
                </li>
                <li>
                    <a href="#Blogs">Blogs</a>
                </li> -->
            </ul>
        </div>
    </div>
    <section class="row sec">
        <div class="col-6 par p-5">
            <img src="./vegetables/organic/download.jpg" style="width: 90%;" />
            <p>
            <h5>Debit cards</h5>
            In the U.S., debit cards are the fastest growing payment technology. In 2001, debit cards accounted for
            9 percent of all purchase transactions, and this is expected to double to 18.82 per cent in 2011.[5]
            </p>
            <p>
            <h5>Mobile payments</h5>
            There is a fast growth of mobile payments around the world. Google Pay, Apple Pay and Samsung Pay are
            the three main choices for mobile payments, while some banks also allow NFC Payments. In some countries,
            mobile wallets have become a dominant way of mobile payments.
            </p>
        </div>
        </div>
        <div class="col-6 par">
            <p>
                A payment is the voluntary tender of money or its equivalent or of things of value by one party (such as
                a person or company) to another in exchange for goods or services provided by them or to fulfill a legal
                obligation. The party making the payment is commonly called the payer, while the payee is the party
                receiving the payment.
            </p>
            <p>
                Payments can be effected in a number of ways, for example:

                the use of money, cheque, or debit, credit, or bank transfers, whether through mobile payment or
                otherwise
                the transfer of anything of value, such as stock, or using barter, or personal data, the exchange of one
                good or service for another.
                In general, payees are at liberty to determine what method of payment they will accept; though normally
                laws require the payer to accept the country's legal tender up to a prescribed limit. Payment is most
                commonly effected in the local currency of the payee unless the parties agree otherwise. Payment in
                another currency involves an additional foreign exchange transaction. The payee may compromise on a
                debt, i.e., accept part payment in full settlement of a debtor's obligation, or may offer a discount,
                E.G: For payment in cash, or for prompt payment, etc. On the other hand, the payee may impose a
                surcharge, for example, as a late payment fee, or for use of a certain credit card, etc.
            </p>
            <p>
                Payments are frequently preceded by an invoice or bill, which follows the supply of goods or services,
                but in some industries (such as travel and hotels) it is not uncommon for pre-payments to be required
                before the service is performed or provided. In some industries, a deposit may be required before
                services are performed, which acts as a part pre-payment or as security to the service provider. In some
                cases, progress payments are made in advance, and in some cases part payments are accepted, which do not
                extinguish the payer's legal obligations. The acceptance of a payment by the payee extinguishes a debt
                or other obligation. A creditor cannot unreasonably refuse to accept a payment, but payment can be
                refused in some circumstances, for example, on a Sunday or outside banking hours. A payee is usually
                obligated to acknowledge payment by producing a receipt to the payer. A receipt may be an endorsement on
                an account as "paid in full". The giving of a guarantee or other security for a debt does not constitute
                a payment.
            </p>
        </div>
    </section>
</body>

</html>